<!DOCTYPE html> 
<html> 
<head> 
    <title>Интернет-магазин косметики SHINE</title> 
    <style> 
        body {  
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-size: 20px;
            font-family: SEGOE SCRIPT; 
        } 
 
        .bigheader1 { 
        	background-image: url('https://i.yapx.ru/XV8a8.jpg');
        	background-size: 100%;
        	width: 100%;
        	width: 100%;
            padding: 15px 70px 650px;
            box-sizing: border-box;

        } 
 
        .page1_header {
            width: 100%;
            width: 100%;
            padding: 60px;
            box-sizing: border-box;
            margin: 60px 0;
    		height: 640px;
    		display: flex;
    		justify-content: space-around;
        }
        footer {
        	display: flex;  
            background: #ffe4e1;
            clear: both;
            margin: 80px o;
            width: 100%;
            height: 320px;
            padding: 4rem 1rem 2rem 5rem;
        }
 
        nav { 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        } 
 
        nav p { 
            width: 100%; 
            text-align: left; 
        } 
 
        nav p:last-child { 
            text-align: right; 
        }
    </style> 
</head> 
<body> 
    <div class="bigheader1"> 
        <nav> 
           	<p><b>+7 977 615-37 55</b></p>
           	<h1 align="center">SHINE</h1>
           	<p><b>Адрес</b></p> 
       	</nav> 
    </div> 
   	<div class='page1_header'>
   		<div>
   			<img src='https://i.yapx.ru/XWQTF.jpg' width="250" height="250">
            <p align="center">L'OREAL PARIS</p>
            <p align="center">599₽</p>
            <a href='mak1.html' style="color: #8b4513"><p align="center">Подробнее</p></a>
   		</div>
   		<div>
   			<img src='https://i.yapx.ru/XWQTK.jpg' width="250" height="250">
            <p align="center">MAKEUP REVOLUTION</p>
            <p align="center">899₽</p>
            <a href='mak2.html' style="color: #8b4513"><p align="center">Подробнее</p></a>
   		</div>
        <div>
            <img src='https://i.yapx.ru/XWQUC.jpg' width="250" height="250">s
            <p align="center">DEAR DAHLIA</p>
            <p align="center">339₽</p>
            <a href='mak3.html' style="color: #8b4513"><p align="center">Подробнее</p></a>
        </div>
        <div>
            <img src='https://i.yapx.ru/XWQUN.jpg' width="250" height="250">
            <p align="center">STELLARY </p>
            <p align="center">1020₽</p>
            <a href='mak4.html' style="color: #8b4513"><p align="center">Подробнее</p></a>
        </div>
   	</div>
    <footer>
     	<p>г. Москва ул. Ленина д.25</p>
     	<div>
     		<a href="https://t.me/Stasya047">
     			<img src="https://i.yapx.ru/XV8eu.png" width="40" height="40" align="center">
     		</a>
     		<a href='https://m.vk.com/id565359887'>
     			<img src='https://i.yapx.ru/XV8ey.png' width="40" height="40" align="center">
     		</a>
     		<a href="anastasiamura04@mail.ru">
     			<img src='https://i.yapx.ru/XWBKN.png'width="40" height="40" align="center">
     		</a>
     </div>
    </footer>
</body> 
</html>