<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
    <title>Интернет-магазин косметики SHINE</title> 
    <style> 
        body {  
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-size: 20px;
            font-family: SEGOE SCRIPT; 
        } 
 
        .bigheader { 
        	background-image: url('https://i.yapx.ru/XV8a8.jpg');
        	background-size: 100%;
        	width: 100%;
        	width: 100%;
            padding: 15px 70px 650px;
            box-sizing: border-box;

        } 
 
        .page_header {
            width: 100%;
            width: 100%;
            padding: 80px;
            box-sizing: border-box;
            margin: 80px 0;
    		height: 440px;
    		display: flex;
    		justify-content: space-around;
        }
        footer {
        	display: flex;  
            background: #ffe4e1;
            clear: both;
            margin: 80px o;
            width: 100%;
            height: 320px;
            padding: 4rem 1rem 2rem 5rem;

        }
 
        nav { 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        } 
 
        nav p { 
            width: 100%; 
            text-align: left; 
        } 
 
        nav p:last-child { 
            text-align: right; 
        }
    </style> 
</head> 
<body> 
    <div class="bigheader"> 
        <nav> 
           	<p><b>+7 977 615-37 55</b></p>
           	<h1 align="center">SHINE</h1>
           	<p><b>Адрес</b></p> 
       	</nav> 
    </div> 
   	<div class='page_header'>
   		<div>
   			<img src='https://i.yapx.ru/XV8eG.jpg' width="200" height="200">
   			<a href="header.html" style="color: #8b4513"><p align="center">Парфюмерия</p></a>
   		</div>
   		<div>
   			<img src="https://i.yapx.ru/XV8eT.jpg" width="200" height="200">
   			<a href="header2.html" style="color: #8b4513"><p align="center">Волосы</p></a>
   		</div>
   		<div>
   			<img src="https://i.yapx.ru/XV8eJ.jpg" width="200" height="200">
   			<a href="header3.html" style="color: #8b4513"><p align="center">Макияж</p></a>
   		</div>
   		<div>
   			<img src="https://i.yapx.ru/XV8dk.jpg" width="200" height="200">
   			<a href="header4.html" style="color: #8b4513"><p align="center">Уход</p></a>
   		</div>
   	</div>
    <footer>
    	<div>
     		<p align="center">г. Москва ул. Ленина д.25</p>
     	</div>
     	<div>
     		<a href="https://t.me/Stasya047">
     			<img src="https://i.yapx.ru/XV8eu.png" width="40" height="40">
     		</a>
     		<a href='https://m.vk.com/id565359887'>
     			<img src='https://i.yapx.ru/XV8ey.png' width="40" height="40">
     		</a>
     		<a href="mailto:anastasiamura04@mail.ru">
     			<img src='https://i.yapx.ru/XWBKN.png'width="40" height="40">
     		</a>
     </div>
     <div>
     	<h4 align="center">Статьи</h4>
     	<a href='stat1.html' style="color: #000000">Как избавиться от прыщей на лице</a align='center'>
     </div>
    </footer>
</body> 
</html>
